{% load static %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <style>
            body
            {
                background-image:url("{% static 'myimages/bg3.jpg'%}");
                background-size:100%;
            }
            form
            {
                border:1px solid black;
                width:50%;
                height:20%;
                background-color:#343230;
                padding:4% 5%;   
            }
            .div1
            {
                
                padding:5% 30%;
            }
            input[type=text]
            {
                border: 1px  solid #F3B820;
                border-radius: 20px;
                padding: 7px 5px;
                margin: 2px 0;
                width:100%;
                background-color:#343230;
                font-size:100%;
                color:white;
            }
            input[type=password]
            {
                border: 1px  solid #F3B820;
                border-radius: 20px;
                padding: 7px 5px;
                margin: 2px 0;
                width:100%;
                background-color:#343230;
                font-size:100%;
                color:white;
            }
            label
            {
                font-size:100%;
                color:#F3B820;
            }
            button
            {
                background-color:#F3B820;
                text-align:center;
                font-size:100%;
                padding:10px 10px;
                border-radius: 20px;
                width:35%;
                color:black;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
            <div class="div1">
                <form action="/myapp/login_post/" name="loginform" method='POST'>
                    {% csrf_token %}



                    <center><b><font size="+2" color="white">Login</font></b><br></center><br>
                    <label for="username">Username:</label>
                    <p style="color:white"><input type="text" name="username" id="username" Required></p>
                    <br>
                    
                    <label for="password">Password:</label><br>
                    <input type="password" name="password" id="password" Required>
                    <br><br><br>
                    <center><button type="submit" onclick="valid()"><font style="color:black;">SignIn</font></button></center><br>
                    <center><a href="/myapp/reg/" style="color:#F3B820;"><font size="+1">New user? Signup</font></a></center>
                </form>
            </div>
        <script src="" async defer></script>
    </body>
</html>
